# DisasterAlleviationFoundation

./: DisasterAlleviationFoundation.sln  README.md  azure-pipelines.yml
DisasterAlleviationFoundation/: DisasterAlleviationFoundation.csproj  Program.cs  appsettings.json
DisasterAlleviationFoundation.Tests/: DisasterAlleviationFoundation.Tests.csproj  DisasterReportsIntegrationTests.cs  DonationsCreateModelTests.cs  DonationsIntegrationTests.cs  DonationsIntegrationsTests.cs.cs  FunctionalUITests.cs
DisasterAlleviationFoundation/Areas/Identity/Pages/: _ViewImports.cshtml
DisasterAlleviationFoundation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DisasterAlleviationFoundation/Data/: ApplicationDbContext.cs
DisasterAlleviationFoundation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004212725_AddDonationTable.Designer.cs  20251004212725_AddDonationTable.cs  ApplicationDbContextModelSnapshot.cs
DisasterAlleviationFoundation/Models/: DisasterReport.cs  Donations.cs
DisasterAlleviationFoundation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DisasterAlleviationFoundation/Pages/DisasterReports/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterAlleviationFoundation/Pages/Donations/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterAlleviationFoundation/Pages/Shared/: _Layout.cshtml
DisasterAlleviationFoundation/Properties/: launchSettings.json
